# task.li

./: README.txt  deploy.sh  pom.xml
doc/: server.txt
src/main/java/li/task/srv/batch/: MailProcessor.java
src/main/java/li/task/srv/mail/: BaseMessageProcessor.java  BulletPointExtractor.java  DefaultMessageProcessor.java  DelegatingMessageProcessor.java  IncomingMessageResponder.java  MaildirScanner.java  MessageProcessor.java  PersonExtractor.java  StoringMessageProcessor.java
src/main/java/li/task/srv/model/: FsTaskListSrv.java  InMemoryTaskListSrv.java  Task.java  TaskList.java  TaskListSrv.java
src/main/java/li/task/srv/resource/: RootApplication.java  TaskListResource.java
src/main/java/li/task/srv/resources/: RootApplication.java  TaskListResource.java
src/main/java/net/ukrpost/storage/javamail/: UIDNextAware.java  UIDPlusFolder.java
src/main/java/net/ukrpost/storage/maildir/: BASE64MailboxDecoder.java  BASE64MailboxEncoder.java  FileComparator.java  FlagChangedEvent.java  FolderStats.java  LastModified.java  MaildirFilename.java  MaildirFolder.java  MaildirMessage.java  MaildirQuota.java  MaildirStore.java  MaildirUtils.java  ReadOnlyMessage.java
src/main/java/net/ukrpost/utils/: FileUtils.java  NewlineOutputStream.java  QuotaAwareOutputStream.java  QuotaExceededException.java  SharedFileInputStream.java  UidsBidiMap.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/li/task/srv/integrationtest/: IncomingMessageProcessorTest.java  ProductionContextTest.java
src/test/java/li/task/srv/mail/: BulletPointExtractorTest.java  DefaultMessageProcessorTest.java  JavaMailDeSerializationTest.java  MaildirScannerTest.java  MockTransport.java  SimpleMaildirTest.java
src/test/java/li/task/srv/mail/poc/: JavaMailDeSerializationTest.java  SimpleMaildirTest.java  TransportMockTest.java
src/test/java/li/task/srv/model/: FsTaskListSrvTest.java  InMemoryTaskListSrvTest.java  TaskListSrvTest.java  TaskListTest.java
src/test/java/li/task/srv/resource/: TaskListResourceIntegrationTest.java
src/test/java/li/task/srv/spring/: ProductionContextTest.java
src/test/resources/: logback-test.xml  maildir-with-one-taskmail.tar  simple-maildir.tar  simple.RFC822  simple.mbox  tasklist.RFC822  testContext.xml
